<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rafalklat.thewesele.MainActivity"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:src="@drawable/tomy"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            
            <TextView
                android:id="@+id/doslubu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="DO WESELA"
                android:layout_marginTop="15dp"
                android:textSize="30dp"
                style="@style/Counter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doslubu"
                android:layout_centerHorizontal="true"
                android:text="POZOSTAŁO:"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:textSize="40dp"
                style="@style/Counter"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dni"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">
            <TextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="80dp"
                style="@style/Counter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d"
                android:textSize="30dp"
                android:layout_alignBaseline="@+id/days"
                android:layout_alignBottom="@+id/days"
                android:layout_toRightOf="@+id/days"
                android:layout_toEndOf="@+id/days"
                style="@style/Counter"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/godziny"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">
            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="80dp"
                style="@style/Counter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:textSize="30dp"
                android:layout_alignBaseline="@+id/hours"
                android:layout_alignBottom="@+id/hours"
                android:layout_toRightOf="@+id/hours"
                android:layout_toEndOf="@+id/hours"
                style="@style/Counter"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/minuty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">
            <TextView
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="80dp"
                style="@style/Counter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textSize="30dp"
                android:layout_alignBaseline="@+id/minutes"
                android:layout_alignBottom="@+id/minutes"
                android:layout_toRightOf="@+id/minutes"
                android:layout_toEndOf="@+id/minutes"
                style="@style/Counter"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sekundy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">
            <TextView
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="80dp"
                style="@style/Counter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s"
                android:textSize="30dp"
                android:layout_alignBaseline="@+id/seconds"
                android:layout_alignBottom="@+id/seconds"
                android:layout_toRightOf="@+id/seconds"
                android:layout_toEndOf="@+id/seconds"
                style="@style/Counter"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">
            <Button
                android:id="@+id/details_button"
                android:text="szczegóły imprezy"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                style="@style/Fuksja"/>
            <Button
                android:id="@+id/contact_button"
                android:text="kontakt z nami"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                style="@style/Fuksja"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
