<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/rozi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapka do kościoła"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                style="@style/DetailsButton"
                android:id="@+id/churchMap"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapka na wesele"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                style="@style/DetailsButton"
                android:id="@+id/partyMap"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prezenty!"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                style="@style/DetailsButton"
                android:id="@+id/gifts"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o aplikacji"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                style="@style/DetailsButton"
                android:id="@+id/about"
                />


        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
